@import "grid";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
}
body{
  font-family: 'Open Sans', sans-serif;
}
section{
  padding: 100px 0;
}
.container{
  width:1070px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#navigation{
  width: 100vw;
  position: fixed;
  color:#FFF;
  .container{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-logo{
      span{
        display: none;
      }
    }
    .menu{
      display: flex;
      list-style-type: none;
      li{
        margin: auto 10px;

      }
    }
  }
}

#home{
  height: 860px;
  background-image: url("/img/slider-bg.jpg");
  .home-sliders{
      height: 100%;
    .home-slide{
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

#service{
  height: 740px;
  .container{
    color: black;
    .service-title{
      height: 135px;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      h2{
        margin-bottom: 30px;
        &:after{

        }
        &:before{

        }
      }
      p{

      }
    }
    .service-body{
      height: 160px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      .row{
        margin-right: -15px;
        margin-left: -15px;
      }
      .service-info{
        width: 330px;
        padding-bottom: 50px;
        padding-left: 20px;
        display: table-cell;
        vertical-align: top;
        a{
          float: left;
          margin-right: 50px;
        }
        h3{
          color:#00C7FC;
        }
      }
    }
  }
}
#service-bottom{
  position: relative;
  height: 500px;
  background-image: url("../img/slider-bg.jpg");
  .container{
  }
  .mobile{
    position: relative;

    .black{
      position: absolute;
      left: 33%;
      z-index: 5;
    }
    .white{
      position: absolute;
      left: 57%;
      z-index: 4;
      top:62px;
    }
  }
  .service-feature{
    background-color: #0f748f;
    color:#fff;
    position: absolute;
    top:18%;
    right: 0;
    height: 335px;
    padding: 50px 0 50px 65px;
    width:45%;
    h3{
      margin-bottom: 60px;
    }
    ul{
      list-style-type: none;
      li{
        padding-left: 50px;
        line-height: 36px;
      }
    }
  }
}

#portfolio{
  .title{
    width: 100%;
    text-align: center;
  }
  .projects-nav{
    .list-nav{
      display: flex;
      flex-direction: row;
      justify-content: center;
      li{
        list-style-type: none;
        margin: 20px 10px;
        a{
          display: inline-block;
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
  .projects{
    width: 100%;
    height: 200px;
    .projects-item{
      position: relative;
      float: left;
      overflow: hidden;
      width: 25%;
      img{
       vertical-align: middle;
        .responsive{
          display: block;
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}
#about{
  padding-bottom:0;
  .about-title{
    text-align: center;
  }
}
